[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\PIC_ESP8266_WiFi.c
[v _readSensor readSensor `(v  1 e 1 0 ]
"81
[v _tackeAction tackeAction `(v  1 e 1 0 ]
"99
[v _txSensorsData txSensorsData `(v  1 e 1 0 ]
"140
[v _ISR ISR `II(v  1 e 1 0 ]
"152
[v _main main `(i  1 e 2 0 ]
"8 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"22
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"28
[v _USART_RxChar USART_RxChar `(uc  1 e 1 0 ]
"35
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
"46
[v _MSdelay MSdelay `(v  1 e 1 0 ]
[v i2_MSdelay MSdelay `(v  1 e 1 0 ]
"2703 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S114 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S123 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S135 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES135  1 e 1 @3971 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S226 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S241 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES241  1 e 1 @3997 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6060
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S47 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S73 . 1 `S44 1 . 1 0 `S47 1 . 1 0 `S51 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES73  1 e 1 @4034 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
[s S169 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S191 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @4082 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"19 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\PIC_ESP8266_WiFi.c
[v _Counter Counter `VEi  1 e 2 0 ]
[v _pointer pointer `VEi  1 e 2 0 ]
"24
[v _mystring mystring `[16]uc  1 e 16 0 ]
"26
[v _temp temp `i  1 e 2 0 ]
"27
[v _soil soil `i  1 e 2 0 ]
"28
[v _force force `i  1 e 2 0 ]
"29
[v _rain rain `i  1 e 2 0 ]
"30
[v _light light `i  1 e 2 0 ]
"152
[v _main main `(i  1 e 2 0 ]
{
"188
[v main@start start `ui  1 a 2 64 ]
"221
} 0
"81
[v _tackeAction tackeAction `(v  1 e 1 0 ]
{
"97
} 0
"49
[v _readSensor readSensor `(v  1 e 1 0 ]
{
"79
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"46 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\USART_Source_File.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"48
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"46
[v MSdelay@val val `ui  1 p 2 0 ]
"51
} 0
"8
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `l  1 p 4 60 ]
"20
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 55 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 54 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 28 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 32 ]
[v ___ftdiv@exp exp `uc  1 a 1 31 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 27 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 18 ]
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"140 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\PIC_ESP8266_WiFi.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"142
[v ISR@oldstatus oldstatus `uc  1 a 1 44 ]
"150
} 0
"46 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\USART_Source_File.c
[v i2_MSdelay MSdelay `(v  1 e 1 0 ]
{
[v i2MSdelay@j MSdelay `ui  1 a 2 4 ]
[v i2MSdelay@i MSdelay `ui  1 a 2 2 ]
[v i2MSdelay@val val `ui  1 p 2 0 ]
"51
} 0
"99 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\PIC_ESP8266_WiFi.c
[v _txSensorsData txSensorsData `(v  1 e 1 0 ]
{
"138
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"35 C:\Users\wwjwe\Desktop\PIC_ESP8266_WiFi.X\USART_Source_File.c
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
{
[v USART_SendString@str str `*.35Cuc  1 p 2 1 ]
"42
} 0
"22
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
{
[v USART_TxChar@data data `uc  1 a 1 wreg ]
[v USART_TxChar@data data `uc  1 a 1 wreg ]
[v USART_TxChar@data data `uc  1 a 1 0 ]
"26
} 0
"28
[v _USART_RxChar USART_RxChar `(uc  1 e 1 0 ]
{
"32
} 0
