<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My console</title>

    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <link href="myCssSheet.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div id="overlay">
<div class="spinner"></div>
</div>



  <header>
      <span  id="sideBar" onclick="openNav()" background-image: url('/Users/WeiWenJie/MyOwnSpace/NewProj/D3/Side_Line/bird.jpg');></span>
      <div class="container">
        <h1 class="logo"></h1>
        <nav>
          <ul>
            <li><a href="AWSDATA.html">Home</a></li>
            <li><a href="WebAPI .html">Map</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <div id="dataGauge" width="100%"><h1>Data Gauge</h1></div>
  <!-- 1force 2light 3rain 4soil 5temp -->

  <!-- <svg id="fillgauge1" width="97%" height="250" onclick="gauge1.update(NewValue());"></svg> -->
  <script language="JavaScript">
      var loadedData = null;
      var overlay = document.getElementById("overlay");
      var inter = setInterval(function() {
        var url = "https://vpw4po1w9j.execute-api.ap-southeast-1.amazonaws.com/AWSThingAPI";
        $.getJSON(url, function (data) {
             loadedData = data;
          });
          if (loadedData!=null){
            gauge1.update(parseFloat((loadedData["ID0"][1]).toFixed(1)));//water-force
            gauge2.update(parseFloat((loadedData["ID0"][4]).toFixed(1)));//soil-moisture
            gauge3.update(parseFloat((loadedData["ID0"][3]).toFixed(1)));//rain-rain
            gauge4.update(parseFloat((loadedData["ID0"][5]).toFixed(1)));//temp
            gauge5.update(parseFloat((loadedData["ID0"][2]).toFixed(1)));//light
            // gauge1.update(parseFloat((Math.random()*100).toFixed(1)));
            // gauge2.update(parseFloat((Math.random()*100).toFixed(1)));
            // gauge3.update(parseFloat((Math.random()*100).toFixed(1)));
            // groups.water.value=loadedData["ID0"][4]*100;
            if ((document.getElementById("stopLineGraph")).checked){
            tick(loadedData);
            }
            if(overlay.style.display != 'none'){
            overlay.style.display = 'none';
          }
          }
        },500);


        var toggleTLGText=function(){
          if((document.getElementById("stopLineGraph")).checked){
          document.getElementById('toggleLineGraph').innerHTML = 'Stop Time Graph';
          }
        else {
          document.getElementById('toggleLineGraph').innerHTML = 'Start Time Graph';
          }
        }

        var reWidth=window.innerWidth;
        var devicesContainer = d3.select("body").append("svg")
                                            // .classed("svg-container", true) //container class to make it responsive
                                            .attr("id","WaterLevel")
                                            .attr("width","33%")
                                            .attr("height",200)
                                            // .attr("viewBox", "0 0 "+ reWidth/3+" 300");
        var devicesContainer1 = d3.select("body").append("svg")
                                            // .classed("svg-container", true) //container class to make it responsive
                                            .attr("id","SoilMoisture")
                                            .attr("width","33%")
                                            .attr("height",200)
                                            // .attr("viewBox", "0 0 "+ reWidth/3+" 300");
        var devicesContainer2 = d3.select("body").append("svg")
                                            .classed("svg-container", true) //container class to make it responsive
                                            .attr("id","RainSensor")
                                            .attr("width","33%")
                                            .attr("height",200)
                                            // .attr("viewBox", "0 0 "+ reWidth/3+" 300");
       var devicesContainer3 = d3.select("body").append("svg")
                                            .classed("svg-container", true) //container class to make it responsive
                                            .attr("id","Temerature")
                                            .attr("width","50%")
                                            .attr("height",200)

        var devicesContainer4 = d3.select("body").append("svg")
                                            .classed("svg-container", true) //container class to make it responsive
                                            .attr("id","Light")
                                            .attr("width","50%")
                                          .attr("height",200)

        var config1 = liquidFillGaugeDefaultSettings();//create a config for gauge1
        config1.textVertPosition = 0.2;
        config1.waveAnimateTime = 1000;
        var config2 = liquidFillGaugeDefaultSettings();//create a config for gauge1
        config2.textVertPosition = 0.2;
        config2.waveAnimateTime = 1000;
        config2.textColor = "#553300";
        config2.waveTextColor = "#805615";
        config2.waveColor = "#AA7D39";
        var config3 = liquidFillGaugeDefaultSettings();//create a config for gauge1
        config3.textVertPosition = 0.2;
        config3.waveAnimateTime = 1000;
        config3.textColor = "#FF4444";
        config3.waveTextColor = "#FFAAAA";
        config3.waveColor = "#FFDDDD";
        var config4 = liquidFillGaugeDefaultSettings();//create a config for gauge1
        config4.textVertPosition = 0.2;
        config4.waveAnimateTime = 1000;
        config4.textColor = "#ca3a17";
        config4.waveTextColor = "#ca3a17";
        config4.waveColor = "#f9de72";
        var config5 = liquidFillGaugeDefaultSettings();//create a config for gauge1
        config5.textVertPosition = 0.2;
        config5.waveAnimateTime = 1000;
        config5.textColor = "#FF4444";
        config5.waveTextColor = "#FFAAAA";
        config5.waveColor = "#baa7a7";
        var gauge1 = loadLiquidFillGauge("WaterLevel", loadedData,config1);//call loadLiquidFillGauge
        var gauge2 = loadLiquidFillGauge("SoilMoisture", loadedData,config2);//call loadLiquidFillGauge
        var gauge3 = loadLiquidFillGauge("RainSensor",loadedData,config3);//call loadLiquidFillGauge
        var gauge4 = loadLiquidFillGauge("Temerature",loadedData,config4);//call loadLiquidFillGauge
        var gauge5 = loadLiquidFillGauge("Light",loadedData,config5);//call loadLiquidFillGauge
    </script>
    <div class="graph"></div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <form action="#">
        <div><input type="checkbox" name="rain" id="rain" onclick="showHide()" checked/><label for="rain">Rain sensor</label></div><br>
        <div><input type="checkbox" name="soil" id="soil" checked onclick="showHide()"><label for="soil">Soil Sensor</label></div><br>
        <div><input type="checkbox" name="water" id="water" checked onclick="showHide()"><label for="water">Water Level Sensor<label></div><br>
          <div><input type="checkbox" name="Temperature" id="temp" checked onclick="showHide()"><label for="temp">Temerature Sensor<label></div><br>
            <div><input type="checkbox" name="Light" id="light" checked onclick="showHide()"><label for="light">Light Sensor<label></div><br>
        <div><input type="checkbox" name="stopLineGraph" id="stopLineGraph" checked onclick="toggleTLGText()"><label for="stopLineGraph" id="toggleLineGraph">Stop Time Graph<label></div><br>
      </form>
    </div>


    <script src="lineGraph.js" language="JavaScript"></script>
    <link href="lineGraph.css" rel="stylesheet" type="text/css">
    <script src="SideNav.js"type="text/JavaScript"></script>
    <link href="sideNav.css" rel="stylesheet" type="text/css">

</body>
</html>
