body{
    width: 100%;

    overflow-x: hidden;
}

.spinner{
    width: 80px;
    height: 80px;

    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;

    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  background:rgba(0, 0, 0, 1);
  position:fixed;
  left:0;
  top:0;
 }

html {
  background: url(bg6.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
.container {
width: 80%;
margin: 0 auto;
}

header {
position: absolute;
background: #55d6aa;
height:50px;
opacity: 1;
z-index: 1;
width:100%;
margin-top: 0;
top:0;
left: 0;
}

header::after {
content: '';
display: table;
clear: both;
}

.logo {
float: right;
padding: 10px 0;
opacity: 0;
}
#sideBar {
  text-align: center;
  display: block;
  height: 50px;
  width: 50px;
  position: fixed;
  background:url(Bird.png);
  background-size: contain;
  background-repeat: no-repeat;

}

nav {
float: right;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 70px;
padding-top: 20px;

position: relative;
}

nav a {
color: #444;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;
}

nav a:hover {
color: #FFF;
}

nav a::before {
content: '';
display: block;
height: 5px;
background-color: #444;

position: absolute;
top: 0;
width: 0%;

transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}

#dataGauge {
    text-align: center;
    margin-bottom: 0px;
    margin-top:100px;
    position: relative;


}
