<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <link href="lineGraph.css" rel="stylesheet" type="text/css">
        <link href="sideNav.css" rel="stylesheet" type="text/css">
        <script src="SideNav.js"type="text/JavaScript"></script>

    </head>
    <body>
        <div class="graph"></div>

        <script src="lineGraph.js" language="JavaScript"></script>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <form action="#">
            <input type="checkbox" name="rain" id="rain" onclick="showHide()" checked/><label for="rain">Rain sensor</label><br>
            <input type="checkbox" name="soil" id="soil" checked onclick="showHide()"><label for="soil">Soil Sensor</label><br>
            <input type="checkbox" name="water" id="water" checked onclick="showHide()"><label for="water">Water Level Sensor<label><br>
          </form>
        </div>
        <span onclick="openNav()"><button>open</button></span>
    </body>
</html>
